<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css">	
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <link rel="stylesheet" href="./assets/CSS/style.css">
  <title>Platform Bootstrap</title>
</head>
<body>
  

<header>

  <div class="top">
    <div class="first-part">
      <i class="fa-regular fa-circle-question"></i> <p>Have a question</p>
      <i class="fa-solid fa-phone"></i> <p class="number">10 20 123 456</p>
      <i class="fa-regular fa-envelope"></i> <p>info@mydomain.com</p>
    </div>
    <div class="second-part">
      <i class="fa-solid fa-lock"></i><p>Log In</p>
      <i class="fa-solid fa-user-group"></i> <p>Register</p>
    </div>
  </div>

  <hr class="text-white my-0">
  <!--start navbar-->

  <nav class="navbar navbar-expand-lg -body-tertiary container ">

    <div class="container ">
      <h1>Learner</h1>
      <button class="navbar-toggler button-color-1" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse middle" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active home" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Dropdown link
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#">Our Staff</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">News</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Gallery</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
          </li>
        </ul>
      </div>
      <button type="button" class="btn btn-primary button button-color-1">ENROLL NOW</button>
    </div>
  </nav>
    <!--end navbar-->

    <!-- start hero sectio -->
    <div class="hero">
      <p class="text-center">WATCH THE VIDEO</p>
      <h1 class="text-center">Education is the Mother of Leadership</h1>
      <button type="button" class="btn btn-primary button text-center">EXPLORE Courses</button>
    </div>
    <!-- end hero sectio -->

</header>

<!--End Header-->
<!-- start main section -->
<main>
<!-- start category section -->
<section id="category">
  <div class="container my-5">
    <h2 class="text-center my-5">Browse Top Category</h2>

  <div class="row big  ">
    <div class=" card col-lg-2 col-md-6 col-sm-10 ">
      <i class="fa-brands fa-react ii"></i>
      <div class="description">
        <h5>Science</h5>
        <p>1.391 courses</p>
    </div>
    </div>
    <div class=" card col-lg-2 col-md-6 col-sm-10 ">
      <i class="fa-solid fa-briefcase ii"></i>
      <div class="description">
      <h5>Buisness</h5>
      <p>1.391 courses</p>
    </div>
    </div>
    <div class=" card col-lg-2 col-md-6 col-sm-10 ">
      <i class="fa-solid fa-calculator ii"></i>
      <div class="Finance Accounting">
        <h5> Accounting</h5>
        <p>1.391 courses</p>
    </div>
    </div>
    <div class=" card col-lg-2 col-md-6 col-sm-10 ">
      <i class="fa-solid fa-pen ii"></i>
      <div class="Design">
        <h5>Design</h5>
        <p>1.391 courses</p>
    </div>
    </div>
    <div class=" card col-lg-2 col-md-6 col-sm-10 ">
      <i class="fa-solid fa-music ii"></i>
      <div class="Music">
        <h5>Music</h5>
        <p>1.391 courses</p>
    </div>
    </div>
    <div class=" card col-lg-2 col-md-6 col-sm-10 ">
      <i class="fa-regular fa-clock ii"></i>
      <div class="Marketing">
        <h5>Marketing</h5>
        <p>1.391 courses</p>
    </div>
    </div>
    <div class=" card col-lg-2 col-md-6 col-sm-10 ">
      <i class="fa-solid fa-camera ii"></i>
      <div class="Photography">
        <h5>Photography</h5>
        <p>1.391 courses</p>
    </div>
    </div>
    <div class=" card col-lg-2 col-md-6 col-sm-10 ">
      <i class="fa-solid fa-hand-holding-droplet ii"></i>
      <div class="Animation">
        <h5>Animation</h5>
        <p>1.391 courses</p>
    </div>
    </div>
  </div>
  <p class="text-center my-2">We Have More Category Here. <a href="#">Browse all</a></p>
</div>
</section>
<!-- end category section -->
<!-- start new section -->
<div class="container new my-5">
  <div class="row">
    <div class=" left col-lg-5 col-md-5 col-sm-12 ">
      <h2>Browse an Instructor</h2>
      <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live.</p>
      <div><i class="fa-solid fa-check iii"></i><span>Behind the word Mountains.</span></div>
      <div><i class="fa-solid fa-check iii"></i><span>Far far away Mountains.</span></div>
      <div class="mb-5"><i class="fa-solid fa-check iii"></i><span>Large language Ocean.</span></div>
      
      <button type="button" class="btn btn-primary button button-color-2">GET STARTED</button>
  
    </div>
    <div class="col-lg-6 col-md-6 col-sm-12 text-center">
      <img  src="./assets/images/girl.jpg" alt="">
    </div>
  </div>
</div>
  <!-- end new section -->
  <!-- start education section -->
  
  <section id="education">
    <div class="container my-5">
    <h2 class="text-center">We Have Best Education</h2>
    <p class="text-center">Far far away, behind the word mountains, far from the countries Vokalia and Consonatia, there live the blind text.</p>
 
  <div class="row">
    <div class="card  text-center col-lg-3 col-md-10 col-sm-12" >
      <div class="cont-i"> <i class="fa-solid fa-music ii text-center"></i></div>
      <div class="card-body">
        <h5 class="card-title ">Music Class</h5>
        <p class="card-text">Far far away, behind the word mountains, far from the countries Vokalia and Consonatia, there live the blind text.</p>
      </div>
    </div>
    <div class="card  text-center col-lg-3 col-md-10 col-sm-12" >
     <div class="cont-i"> <i class="fa-solid fa-calculator ii text-center"></i></div>
      <div class="card-body">
        <h5 class="card-title ">Math Class</h5>
        <p class="card-text">Far far away, behind the word mountains, far from the countries Vokalia and Consonatia, there live the blind text.</p>
      </div>
    </div>
    <div class="card  text-center col-lg-3 col-md-10 col-sm-12" >
     <div class="cont-i"><i class="fa-solid fa-book-open ii text-center"></i></div> 
      <div class="card-body">
        <h5 class="card-title ">English Class</h5>
        <p class="card-text">Far far away, behind the word mountains, far from the countries Vokalia and Consonatia, there live the blind text.</p>
      </div>
    </div>
    <div class="card  text-center col-lg-3 col-md-10 col-sm-12" >
      <div class="cont-i"> <i class="fa-solid fa-book ii text-center"></i> </div>
      <div class="card-body">
        <h5 class="card-title ">Reading for Kids</h5>
        <p class="card-text">Far far away, behind the word mountains, far from the countries Vokalia and Consonatia, there live the blind text.</p>
      </div>
    </div>
    <div class="card  text-center col-lg-3 col-md-10 col-sm-12" >
     <div class="cont-i"><i class="fa-solid fa-clock-rotate-left ii text-center"></i></div>
      <div class="card-body">
        <h5 class="card-title ">History Class</h5>
        <p class="card-text">Far far away, behind the word mountains, far from the countries Vokalia and Consonatia, there live the blind text.</p>
      </div>
    </div>
    <div class="card  text-center col-lg-3 col-md-10 col-sm-12" >
    <div class="cont-i">  <i class="fa-solid fa-headphones-simple ii"></i></div>
      <div class="card-body">
        <h5 class="card-title ">Music</h5>
        <p class="card-text">Far far away, behind the word mountains, far from the countries Vokalia and Consonatia, there live the blind text.</p>
      </div>
    </div>
  </div>
</div>
  </section>
  <!-- end education section -->

<!-- start right-course section -->
<section id="right-course">
  <div class="container my-5 ">
    <h2 class="text-center">The Right Course For You</h2>
    <p class="text-center">Far far away, behind the word mountains, far from the countries Vokalia and Consonatia, there live the blind text.</p>
    <div class="row">
      <div class="card col-lg-3 col-md-5 col-sm-12">
        <img src="./assets/images/student-studying.jpg" alt="student-studying">
        <div class="horizental">
        <div class="bb">      <i class="fa-solid fa-book-open ii"></i>43 lessons </div>
          <div class="gold">  <i class="fa-solid fa-star ii"></i> 4.8 </div>
      </div>
      <h5>Education Program Title</h5>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut, dolore cum? Voluptatem</p>
      <hr >
      <div class="horizental">
        <p>$93.00</p>
        <p ><a href="#">Learn More</a></p>
      </div>
    </div>
      <div class="card col-lg-3 col-md-5 col-sm-12">
        <img src="./assets/images/ss5.jpg" alt="student-studying">
        <div class="horizental">
        <div class="bb">      <i class="fa-solid fa-book-open ii "></i> 43 lessons </div>
          <div class="gold">  <i class="fa-solid fa-star ii"></i> 4.8 </div>
      </div>
      <h5>Education Program Title</h5>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut, dolore cum? Voluptatem</p>
      <hr >
      <div class="horizental">
        <p>$93.00</p>
        <p ><a href="#">Learn More</a></p>
      </div>
    </div>
      <div class="card col-lg-3 col-md-5 col-sm-12">
        <img src="./assets/images/ss3.avif" alt="student-studying">
        <div class="horizental">
        <div class="bb">      <i class="fa-solid fa-book-open ii"></i>43 lessons </div>
          <div class="gold">  <i class="fa-solid fa-star ii"></i> 4.8 </div>
      </div>
      <h5>Education Program Title</h5>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut, dolore cum? Voluptatem</p>
      <hr >
      <div class="horizental">
        <p>$93.00</p>
        <p ><a href="#">Learn More</a></p>
      </div>
    </div>
    </div>
  </div>
</section>
<!-- end right-course section -->

<!-- start leaders section -->
<section id="leaders" class="text-cente text-white">
  <h2 class="text-center">Education for Tommorrow's Leaders</h2>
  <p class="text-center">Far far away, behind the word mountains, far from the countries Vokalia and Consonatia, there live the blind text.</p>
  <button type="button" class="btn btn-primary button button-color-1">ENROLL NOW</button>
</section>
<!-- end leaders section -->
</main>

<!-- start about section -->
<section id="about">
  <div class="container my-5">
    <div class="row">
      <div class="col-lg-6 col-md-12 col-sm-12">
        <h2>About Us</h2>
        <p class="first-p">Far far away, behind the word mountains, far from the countries Vokalia and Consonatia, there live the blind textFar far away, behind the word mountains, far from</p>
        <p><i class="fa-solid fa-check ii "></i> <span>Separated they live</span></p>
        <p><i class="fa-solid fa-check ii"></i> <span>Bookmarksgrove</span></p>
        <p><i class="fa-solid fa-check ii"></i> <span>large language ocean</span></p>
        <div class="horizental-2">
        <div ><p class="blue">204+</p> <p>No. Students</p></div>
        <div ><p class="blue">0</p> <p>No. Teachers</p></div>
        <div ><p class="blue">0</p> <p>No. Awards</p></div>
      </div>
      <button type="button" class="btn btn-primary button bt1 button-color-2">ADMISSION</button>
      <button type="button" class="btn btn-primary button bg-white bt2">LEARN MORE</button>

      </div>
      <div class="col-lg-6 col-md-12 col-sm-12">
        <div class="box">
          <video src="./assets/images/video (2160p).mp4" controls></video>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- end about section -->

<!-- start school section -->
<section id="school" class="my-5">
  <div class="container my-5 pt-5 pb-5">
    <h2 class="text-center">School News</h2>
    <p class="text-center first-p">Far far away, behind the word mountains, far from the countries Vokalia and Consonatia, there live the blind textFar far away, behind the word mountains</p>
    <div class="row my-5">
      <div class="col-lg-5 col-md-5 col-sm-11 box3">
        <img src="./assets/images/ss8.webp" alt="girl">
        <div class="description2">
          <h5>Education for Tommorow's Leaders</h5>
          <div class="light">  <i class="fa-solid fa-calendar-days ii"></i> June 22, 2020  <i class="fa-solid fa-user-group ii"></i> Admin</div>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonatia, there live the blind textFar far away, behind the word mountains</p>
            <a href="#">Learn More</a>
          
        </div>
      </div>
      <div class="col-lg-5 col-md-5 col-sm-11 box3">
        <img src="./assets/images/ss9.jfif" alt="girl">
        <div class="description2">
          <h5>Education for Tommorow's Leaders</h5>
          <div class="light">  <i class="fa-solid fa-calendar-days ii"></i> June 22, 2020  <i class="fa-solid fa-user-group ii"></i> Admin </div>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonatia, there live the blind textFar far away, behind the word mountains</p>
            <a href="#">Learn More</a>
         
        </div>
      </div>
    </div>
  </div>
</section>
<!-- end school section -->
<!-- start pricing section -->
<section id="pricing">
  <div class="container my-5 pd-5">
    <h2 class="text-cente hh">Pricing</h2>
    <p class="text-center pp">Far far away, behind the word mountains, far from the countries Vokalia and Consonatia,</p>
  
  <div class="row">
    <div class="card col-lg-3 col-md-5 col-sm-11 text-center">
      <div class="card-body">
        <h4 class="card-title title ">Starter</h4>
        <span class="s">$99.99</span> <span>/month</span>
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
         <a href="#" class="btn btn-primary ">GET STARTED</a>
      </div>
    </div>
    <div class="card col-lg-3 col-md-5 col-sm-11 text-center">
      <div class="card-body">
        <h4 class="card-title title ">Buisness</h4>
        <span class="s">$99.99</span> <span>/month</span>
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        <a href="#" class="btn btn-primary a2 button-color-2">GET STARTED</a>
      </div>
    </div>
    <div class="card col-lg-3 col-md-5 col-sm-11 text-center">
      <div class="card-body">
        <h4 class="card-title title ">Premium</h4>
        <span class="s">$99.99</span> <span>/month</span>
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        <a href="#" class="btn btn-primary">GET STARTED</a>
      </div>
    </div>
  </div>
</div>
</section>
<!-- end pricing section -->
<!-- start testimonials section -->
<section id="testimonials">
  <div class="container my-5 pt-5 pb-5 text-center">
    <h2>Testimonials</h2>
    <p class="pt">"Far far away, behind the word mountains, far from the countries Vokalia and Consonatia, there live the blind textFar far away, behind the word mountains live the blind textFar far away, behind the word mountains"</p>
  <!-- <div class="image"> -->
    <img src="./assets/images/Ali3.jpg" alt="person">
  <!-- </div> -->
  <h5>Ali Salloum</h5>
  <p>CEO, Founder</p>
  <div class="circles">
    <span></span>
    <span></span>
    <span></span>
  </div>
  </div>
</section>
<!-- end testimonials section -->
<!-- start choose-us section -->
<section id="choose-us">
  <div class="container my-5 pt-5 pb-5 ">
    <div class="row">
      <div class="col-lg-5 col-md-12 col-sm-12">
        <img src="./assets/images/ss10.jfif" class="first-image" alt="girl">
      </div>
      <div class="col-lg-7 col-md-12 col-sm-12">
        <h2>Why Choose Us</h2>
        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonatia,</p>
        <div class="blue-box">
         <span>Good Teachers and Staff</span>
        </div>
        <div class="horizental-3">
        <img src="./assets/images/ss12.jpg" class="second-image" alt="students">
        <div class="paragraph">
        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonatia, there live the blind textFar far away, behind the word mountains</p>
        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonatia, there live the blind textFar far away, behind the word mountains</p>
      </div>
      </div>
     <div> <span class="ss">+</span> <span>We Value Good Characters</span></div>
      <div><span class="ss">+</span> <span>Your children are Safe</span> </div>
    </div>
  </div>
</section>
<!-- end choose-us section -->
<!-- start footer -->
<footer>
  <div class="container mt-5 pt-5 pb-5">
    <div class="row">
      <div class="col-lg-3 col-md-6 col-sm-12 mb-5">
        <h5 class="mb-5 text-white ">About Us</h5>
        <p class="text-white">Far far away, behind the word mountains, far from the countries Vokalia and Consonatia, there live the blind text</p>
        <h6 class="my-3 text-white">Contact</h6>
        <div class="icons">
         <div class="cont"> <i class="fa-brands fa-instagram ii"></i></div>
         <div class="cont"> <i class="fa-brands fa-twitter ii"></i> </div>
         <div class="cont"> <i class="fa-brands fa-facebook-f ii"></i> </div>
         <div class="cont"> <i class="fa-brands fa-linkedin-in ii"></i></div>
         <div class="cont"> <i class="fa-brands fa-pinterest ii"></i></div>
         <div class="cont"> <i class="fa-solid fa-basketball ii"></i></div>

        </div>
      </div>
      <div class="col-lg-3 col-md-6 col-sm-12 wheat">
        <h5 class="mb-5">Projects</h5>
        <p>HTML5</p>
        <p>css3</p>
        <p>JqUERY</p>
        <p>bOOTSTRAP</p>
      </div>
      <div class="col-lg-3 col-md-6 col-sm-12 mb-5">
        <h5 class="mb-5">Gallery</h5>
        <div class="flex">
          <img src="./assets/images/ss10.jfif" alt="baby">
          <img src="./assets/images/ss2.jpg" alt="baby">
          <img src="./assets/images/ss3.avif" alt="baby">
          <img src="./assets/images/ss4.avif" alt="baby">
          <img src="./assets/images/ss5.jpg" alt="baby">
          <img src="./assets/images/ss6.avif" alt="baby">
        </div>
      </div>
      <div class="col-lg-3 col-md-6 col-sm-12">
        <h5 class="mb-5">Contact</h5>
        <p class="text-white">43 Raymouth Rd. Baltemoer, London</p>
        <p class="text-white">3910</p>
        <p class="wheat">+1(123)-456-7890</p>
        <p class="wheat">+1(123)-456-7890</p>
        <p class="wheat">info@myadmin.com</p>
      </div>
    </div>
    <p class="text-center text-white mt-5">Copyright &copy;2023. All Rights Reserved --- Designed with love by Untree.co Distributed By ThemeWagon</p>
  </div>
</footer>
<!-- end footer -->
<!-- end main section -->

  <script src="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js " >
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/js/all.min.js"></script>
</body>
</html>